͡° ͜ʖ ͡°)
( ͡°╭͜ʖ╮͡° )
(V)(;;)(V)
(>^.^)>(^*o*)^ surprise butt sex
▄︻̷̿┻̿═━一
¯\_(ツ)_/¯
ʕ•ᴥ•ʔ
(ง ͠° ͟ل͜ ͡°)ง
༼ つ ◕_◕ ༽つ
(づ｡◕‿‿◕｡)づ
   ( ͡°╭͜ʖ╮͡° )
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
   [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
   (ಠ_ಠ)
(ಥ﹏ಥ)
(づ￣ ³￣)づ
| (• ◡•)| (❍ᴥ❍ʋ)
(ノಠ益ಠ)ノ彡┻━┻
﴾͡๏̯͡๏﴿ O'RLY?
٩(͡๏̯͡๏)۶
ಠ_ಠ
(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
(╯°□°)╯︵ ʞooqǝɔɐɟ
(°□°)╯︵ ɐǝʇ
( ͡ᵔ ͜ʖ ͡ᵔ )
(☞ﾟヮﾟ)☞
ヾ(⌐■_■)ノ♪
ヽຈل͜ຈ༽ﾉ
༼ つ ಥ_ಥ ༽つ
(ง'̀-'́)ง
(•_•) ( •_•)>⌐■-■ (⌐■_■)
(╯°□°）╯︵ ┻━┻
ᕦ(ò_óˇ)ᕤ
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
(☞ﾟ∀ﾟ)☞
(._.) ( l: ) ( .-. ) ( :l ) (._.)
┬┴┬┴┤(･_├┬┴┬┴
┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
ᕙ(⇀‸↼‶)ᕗ
(~˘▾˘)~	(◕‿◕)
(｡◕‿‿◕｡)
(｡◕‿◕｡) this is my fetish
~(˘▾˘~)
(°ロ°)☝
⌐╦╦═─
(☞ຈل͜ຈ)☞
(ง°ل͜°)ง
┌( ಠ_ಠ)┘
◉_◉
(╯°□°）╯︵( .o.)
┬──┬ ノ( ゜-゜ノ)
☜(˚▽˚)☞
   (─‿‿─)
ლ(´ڡ`ლ)
   (ಥ_ಥ)
ᄽὁȍ ̪ őὀᄿ
\ (•◡•) /
(° ͡ ͜ ͡ʖ ͡ °)
☜(⌒▽⌒)☞
+1 ☜(⌒▽⌒)☞ +1
｡◕‿‿◕｡
   ╚(ಠ_ಠ)=┐
(ಠ‿ಠ)
(ʘᗩʘ')
(✿´‿`)
ಥ_ಥ
(ღ˘⌣˘ღ)
(；一_一)
¯\(°_o)/¯
(¬‿¬)
͠° ͟ل͜ ͡°
(>ლ)
(｡◕‿◕｡)
┬─┬ノ( º _ ºノ)
凸(-_-)凸
̿ ̿ ̿'̿'\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/'̿'̿ ̿
̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿
 ̿̿ ̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿
